# This is a basic workflow to help you get started with Actions

name: syntaxe

on:
  pull_request:
    branches: 
      - "main"
      - "Dev"

  workflow_dispatch:
jobs:
  syntaxe:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v4

      - name: Installation de l'environnement
        uses: actions/setup-node@v4
        with:
          node-version: 20
      - name: Installation des dépendances
        run: npm install --save-dev eslint stylelint htmlhint

      
      - name: Vérification JS avec ESLint
        run: npx eslint "site/scripts/*.js"

      - name: Vérification CSS avec Stylelint
        run: npx stylelint "site/style/*.css"

      - name: Vérification HTML avec HTMLHint
        run: npx htmlhint "site/html/*.html"
      
      
                
